<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Twitter Movie Rating System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <div style="display: flex; flex-direction: row">
      <div id="name">
        <img
          class="d-block"
          style="width: 300px; height: fit-content; margin-top: 50px"
          src="../public/image/BlackAdam.jpeg"
          alt="Fourth slide"
        />
      </div>

      <div class="graph" id="mydata" style="display: grid">
        <select
          id="selectButton"
          style="
            width: 100px;
            height: 30px;
            margin-top: 20px;
            margin-left: 50px;
            background-color: black;
            color: white;
            border-radius: 5px;
          "
        >
          <option value="RealTime">RealTime</option>
          <option value="Average">Average</option>
        </select>
      </div>
    </div>

    <script>
      d3.csv(
        "https://raw.githubusercontent.com/zwxzwxee/6893project-data/main/blackadam.csv",
        function (d, i) {
          return {
            time: d["created_at"],
            text: d["text"],
            score: +d["sentiment_score"],
          };
        },
        function (data) {
          var avgScore = 0;
          // set the dimensions and margins of the graph
          var margin = { top: 10, right: 30, bottom: 50, left: 60 },
            width = 700 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

          // append the svg object to the body of the page
          var svg = d3
            .select("#mydata")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

          // Add X axis --> it is a date format
          var maxX = data.length;
          var count = 0;
          var avgs = [];
          data.forEach((d, i) => {
            d.time = i;
            avgScore += d.score;
            count += 1;
            avgs.push({
              time: i,
              score: avgScore / count,
            });
          });
          avgScore /= data.length;
          console.log(avgScore);

          var x = d3.scaleTime().domain([0, maxX]).range([0, width]);
          var xAxis = svg
            .append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
          xAxis.selectAll("line").style("stroke", "white");
          xAxis.selectAll("path").style("stroke", "white");
          // xAxis.selectAll("text").style("stroke", "yellow");

          // Add Y axis
          var y = d3
            .scaleLinear()
            .domain([
              0,
              d3.max(data, function (d) {
                return d.score;
              }),
            ])
            .range([height, 0]);
          var yAxis = svg.append("g").call(d3.axisLeft(y));

          yAxis.selectAll("line").style("stroke", "white");
          yAxis.selectAll("path").style("stroke", "white");
          yAxis.selectAll("text").style("stroke", "white");

          // Add the line

          var line = svg
            .append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "rgb(245, 197, 24)")
            .attr("stroke-width", 1.5)
            .attr(
              "d",
              d3
                .line()
                .x(function (d) {
                  return x(d.time);
                })
                .y(function (d) {
                  return y(d.score);
                })
            );

          function update(scoreType) {
            if (scoreType == "Average") {
              dataToShow = avgs;
            } else {
              dataToShow = data;
            }
            line
              .datum(dataToShow)
              .transition()
              .duration(1000)
              .attr("fill", "none")
              .attr("stroke", "rgb(245, 197, 24)")
              .attr("stroke-width", 1.5)
              .attr(
                "d",
                d3
                  .line()
                  .x(function (d) {
                    return x(d.time);
                  })
                  .y(function (d) {
                    return y(d.score);
                  })
              );
          }

          svg
            .append("text")
            .attr(
              "transform",
              "translate(" + width / 2 + " ," + (height + margin.top + 20) + ")"
            )
            .style("stroke", "white")
            .style("text-anchor", "middle")
            .style("font-size", "13px")
            .text("time");

          svg
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left + 10)
            .attr("x", 0 - height / 2)
            .attr("dy", "1em")
            .style("font-size", "13px")
            .style("text-anchor", "middle")
            .style("stroke", "white")
            .text("Black Adam");

          var avg = d3.select("#name");

          avg
            .append("text")
            .style("color", "white")
            .text("Average Score: " + avgScore.toFixed(2));

          d3.select("#selectButton").on("change", function (d) {
            // recover the option that has been chosen
            var selectedOption = d3.select(this).property("value");
            // run the updateChart function with this selected option
            update(selectedOption);
          });
        }
      );
    </script>
  </body>
</html>
